Vòng,Ngày,Đối thủ,Kết quả,Tỷ số
1,17/08/25,Man Utd (Khách),Thắng,1 - 0
2,23/08/25,Leeds United (Nhà),Thắng,5 - 0
3,31/08/25,Liverpool (Khách),Thua,0 - 1
4,13/09/25,Nottm Forest (Nhà),Thắng,3 - 0
5,21/09/25,Man City (Nhà),Hòa,1 - 1
6,28/09/25,Newcastle (Khách),Thắng,2 - 1
7,04/10/25,West Ham (Nhà),Thắng,2 - 0
8,19/10/25,Everton (Khách),Thắng,2 - 1
9,25/10/25,Bournemouth (Nhà),Thắng,3 - 1
10,02/11/25,Crystal Palace (Nhà),Hòa,0 - 0
11,09/11/25,Brighton (Khách),Thắng,2 - 0
12,23/11/25,Tottenham (Nhà),Thắng,4 - 1
13,30/11/25,Chelsea (Khách),Hòa,1 - 1
14,03/12/25,Fulham (Khách),Thắng,2 - 1
15,06/12/25,Aston Villa (Khách),Thua,1 - 2
16,13/12/25,Wolves (Nhà),Thắng,3 - 0
17,21/12/25,Brentford (Nhà),Thắng,2 - 0
18,26/12/25,Burnley (Khách),Thắng,3 - 1
19,30/12/25,Aston Villa (Nhà),Thắng,4 - 1
20,03/01/26,Nottm Forest (Khách),Hòa,2 - 2
21,08/01/26,Liverpool (Nhà),Hòa,0 - 0
22,17/01/26,Newcastle (Nhà),Thua,0 - 2
23,25/01/26,Man Utd (Nhà),Thua,2 - 3
24,31/01/26,Leeds United (Khách),Thắng,4 - 0
25,07/02/26,Sunderland (Nhà),Thắng,3 - 0
26,13/02/26,Brentford (Khách),Hòa,1 - 1