Vòng,Ngày,Đối thủ,Kết quả,Tỷ số
1,16/08/25,Brighton (Nhà),Thua,0 - 1
2,23/08/25,Tottenham (Khách),Hòa,1 - 1
3,31/08/25,Bournemouth (Nhà),Thắng,2 - 1
4,14/09/25,Aston Villa (Nhà),Thua,0 - 2
5,21/09/25,Brentford (Nhà),Thua,0 - 2
6,28/09/25,Crystal Palace (Khách),Thắng,1 - 0
7,05/10/25,Newcastle (Nhà),Hòa,0 - 0
8,19/10/25,Arsenal (Nhà),Thua,1 - 2
9,26/10/25,Fulham (Khách),Thắng,2 - 1
10,01/11/25,West Ham (Nhà),Hòa,1 - 1
11,09/11/25,Leeds United (Khách),Thắng,3 - 2
12,23/11/25,Sunderland (Nhà),Thắng,1 - 0
13,30/11/25,Wolves (Khách),Thua,1 - 3
14,03/12/25,Man Utd (Nhà),Hòa,0 - 0
15,07/12/25,Nottm Forest (Khách),Thắng,2 - 0
16,14/12/25,Man City (Nhà),Hòa,1 - 1
17,21/12/25,Burnley (Khách),Thua,1 - 2
18,26/12/25,Brighton (Khách),Hòa,2 - 2
19,01/01/26,Tottenham (Nhà),Thua,0 - 1
20,04/01/26,Bournemouth (Khách),Thắng,2 - 1
21,11/01/26,Aston Villa (Khách),Thắng,1 - 0
22,18/01/26,Crystal Palace (Nhà),Hòa,1 - 1
23,25/01/26,Newcastle (Khách),Hòa,2 - 2
24,31/01/26,Arsenal (Khách),Thua,1 - 2
25,07/02/26,Fulham (Nhà),Thắng,2 - 1
26,11/02/26,West Ham (Khách),Thua,1 - 2