Vòng,Ngày,Đối thủ,Kết quả,Tỷ số
1,16/08/25,Sunderland (Nhà),Thắng,3 - 0
2,22/08/25,Chelsea (Nhà),Thua,1 - 5
3,31/08/25,Nottm Forest (Khách),Thua,0 - 3
4,13/09/25,Tottenham (Nhà),Thua,0 - 3
5,20/09/25,Crystal Palace (Khách),Thua,1 - 2
6,29/09/25,Everton (Khách),Hòa,1 - 1
7,04/10/25,Arsenal (Khách),Thua,0 - 2
8,20/10/25,Brentford (Nhà),Thua,0 - 2
9,24/10/25,Leeds United (Nhà),Thắng,2 - 1
10,02/11/25,Newcastle (Khách),Thắng,3 - 1
11,08/11/25,Burnley (Khách),Thắng,3 - 2
12,22/11/25,Bournemouth (Khách),Hòa,2 - 2
13,30/11/25,Liverpool (Nhà),Thua,0 - 2
14,04/12/25,Man Utd (Khách),Hòa,1 - 1
15,07/12/25,Brighton (Nhà),Hòa,1 - 1
16,14/12/25,Aston Villa (Khách),Thua,2 - 3
17,20/12/25,Man City (Nhà),Thắng,3 - 0
18,27/12/25,Fulham (Khách),Thua,0 - 1
19,30/12/25,Brighton (Khách),Hòa,2 - 2
20,03/01/26,Wolves (Khách),Thắng,3 - 0
21,06/01/26,Nottm Forest (Nhà),Thua,1 - 2
22,17/01/26,Tottenham (Khách),Thua,1 - 2
23,24/01/26,Sunderland (Khách),Thắng,3 - 1
24,31/01/26,Chelsea (Khách),Thắng,3 - 2
25,07/02/26,Burnley (Nhà),Thua,0 - 2
26,10/02/26,Man Utd (Nhà),Hòa,1 - 1